<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ditzz Portfolio - Web Developer passionate about modern web applications">
    <meta name="author" content="Dikzx">
    
    <!-- Security Headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://formspree.io; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://cdn.jsdelivr.net; img-src 'self' https: data: blob:; font-src 'self' https://cdnjs.cloudflare.com; connect-src 'self' https://formspree.io; frame-ancestors 'none';">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    
    <title>Dikzx Portfolio - Web Developer</title>
    
    <!-- External Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-gray-900 text-white font-sans">
    
    <!-- NAVIGATION BAR -->
    <nav class="fixed w-full bg-gray-800 bg-opacity-95 z-50 shadow-2xl transition-all duration-700">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                
                <!-- Logo -->
                <div class="flex items-center">
                    <span class="text-2xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-cyan-400 tracking-tight">Ditzz</span>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-6">
                    <a href="#home" class="nav-link px-4 py-2 rounded-full text-sm font-medium hover:text-white transition-colors duration-400">Home</a>
                    <a href="#about" class="nav-link px-4 py-2 rounded-full text-sm font-medium hover:text-white transition-colors duration-400">About</a>
                    <a href="#skills" class="nav-link px-4 py-2 rounded-full text-sm font-medium hover:text-white transition-colors duration-400">Skills</a>
                    <a href="#projects" class="nav-link px-4 py-2 rounded-full text-sm font-medium hover:text-white transition-colors duration-400">Projects</a>
                    <a href="#contact" class="nav-link px-4 py-2 rounded-full text-sm font-medium hover:text-white transition-colors duration-400">Contact</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="mobile-menu md:hidden">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="#home" class="nav-link block px-3 py-2 rounded-md text-base font-medium text-white hover:bg-gray-700">Home</a>
                <a href="#about" class="nav-link block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700">About</a>
                <a href="#skills" class="nav-link block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700">Skills</a>
                <a href="#projects" class="nav-link block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700">Projects</a>
                <a href="#contact" class="nav-link block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Particles Background -->
    <div id="particles-container" class="particles fixed inset-0"></div>
    
    <!-- MAIN CONTENT -->
    <main class="relative z-10">
        
        <!-- HERO SECTION -->
        <section id="home" class="h-screen flex items-center justify-center pt-16 relative overflow-hidden">
            <img src="https://i.postimg.cc/L63TPb22/24fdb688-4794-4155-8d70-c0f868d68b14.jpg" alt="Background" class="absolute inset-0 w-full h-full object-cover opacity-10 transform scale-110 transition-transform duration-700 ease-out" style="z-index: -1;">
            
            <div class="text-center hero-content">
                <h1 class="text-5xl md:text-7xl font-extrabold mb-6 reveal-right">
                    <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-cyan-400">Ditzz</span>
                </h1>
                <h2 class="text-3xl md:text-5xl font-semibold mb-8 reveal-left">
                    I am a <span id="typing" class="text-blue-400"></span>
                </h2>
                <p class="text-lg md:text-xl text-gray-400 mb-10 reveal-bottom">
                    Self-taught Web Developer | Building Modern Web Applications
                </p>
                <div class="reveal-bottom transition-all duration-1000 delay-500">
                    <a href="#contact" class="glow-button inline-flex items-center justify-center px-8 py-4 border border-transparent text-base font-medium rounded-full text-white bg-gradient-to-r from-blue-600 to-cyan-600 hover:from-blue-700 hover:to-cyan-700 transition-all duration-500 shadow-lg hover:shadow-xl transform hover:scale-105">
                        Hire Me
                        <i class="fas fa-paper-plane ml-3"></i>
                    </a>
                    <a href="#projects" class="inline-flex items-center justify-center px-8 py-4 border border-blue-600 text-base font-medium rounded-full text-blue-400 hover:bg-blue-600 hover:text-white ml-6 transition-all duration-500 shadow-lg transform hover:scale-105">
                        View Projects
                    </a>
                </div>
            </div>
        </section>

        <div class="section-divider my-24"></div>
        
        <!-- ABOUT SECTION -->
        <section id="about" class="py-24 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-extrabold text-center mb-16 reveal-bottom">
                About <span class="text-blue-400">Me</span>
            </h2>
            
            <div class="flex flex-col lg:flex-row items-center lg:space-x-12">
                <!-- Profile Image -->
                <div class="lg:w-1/3 mb-10 lg:mb-0 relative reveal-left">
                    <div class="profile-img w-64 h-64 mx-auto relative rounded-full overflow-hidden shadow-2xl transition-all duration-500">
                        <img src="https://i.postimg.cc/C5N0wXmD/Termux-svg.png" alt="Ditzz Profile Picture" class="w-full h-full object-cover transform transition-transform duration-700 hover:scale-110">
                    </div>
                </div>
                
                <!-- About Content -->
                <div class="lg:w-2/3 reveal-right">
                    <h3 class="text-3xl font-bold mb-4 text-blue-300">Passionate Web Developer</h3>
                    <p class="text-gray-400 mb-6 leading-relaxed">
                        Hello! I'm Dikzx, a high school student (Grade 8) with an immense passion for building and innovating in the digital space. As a self-taught web developer, I specialize in creating modern web applications with a focus on clean code, exceptional user experience, and performance optimization.
                    </p>
                    <p class="text-gray-400 mb-6 leading-relaxed">
                        I'm highly motivated by technical challenges and continuously learning the latest frontend and backend technologies. Currently, I'm building various personal projects to sharpen my skills and explore modern web technologies. I'm open to freelance opportunities or full-time positions where I can apply my abilities in real-world projects and continue growing as a developer.
                    </p>
                    
                    <!-- Personal Info -->
                    <div class="grid grid-cols-2 gap-4 text-lg font-medium mb-6">
                        <p class="text-blue-300">Status: <span class="text-white">SMA</span></p>
                        <p class="text-blue-300">Country: <span class="text-white">Indonesia</span></p>
                        <p class="text-blue-300">Email: <span class="text-white">archaveoffc@gmail.com</span></p>
                        <p class="text-blue-300">Availability: <span class="text-green-400">Open for Work</span></p>
                    </div>
                    
                    <!-- Interests -->
                    <div class="mt-6">
                        <h4 class="text-xl font-bold text-blue-300 mb-3">Interests:</h4>
                        <div class="flex flex-wrap gap-2">
                            <span class="px-4 py-2 bg-blue-900 text-blue-300 rounded-full text-sm">Backend Development</span>
                            <span class="px-4 py-2 bg-purple-900 text-purple-300 rounded-full text-sm">UI/UX Design</span>
                            <span class="px-4 py-2 bg-green-900 text-green-300 rounded-full text-sm">Web Performance</span>
                            <span class="px-4 py-2 bg-yellow-900 text-yellow-300 rounded-full text-sm">Open Source</span>
                            <span class="px-4 py-2 bg-indigo-900 text-indigo-300 rounded-full text-sm">Web3 Technology</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="section-divider my-24"></div>
        
        <!-- SKILLS SECTION -->
        <section id="skills" class="py-24 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-extrabold text-center mb-16 reveal-bottom">
                My <span class="text-blue-400">Skills</span>
            </h2>
            
            <div class="grid grid-cols-2 md:grid-cols-4 gap-10">
                <!-- Python -->
                <div class="skill-card reveal-bottom delay-100">
                    <div class="skill-icon bg-green-800 text-green-400">
                        <i class="fab fa-python"></i>
                    </div>
                    <h3 class="text-2xl font-bold mt-6 mb-2 text-white">Python</h3>
                    <p class="text-gray-400">Scripting and automation</p>
                </div>
                
                <!-- JavaScript -->
                <div class="skill-card reveal-bottom delay-200">
                    <div class="skill-icon bg-yellow-800 text-yellow-400">
                        <i class="fab fa-js"></i>
                    </div>
                    <h3 class="text-2xl font-bold mt-6 mb-2 text-white">JavaScript</h3>
                    <p class="text-gray-400">Interactive and dynamic UI</p>
                </div>
                
                <!-- Node.js -->
                <div class="skill-card reveal-bottom delay-300">
                    <div class="skill-icon bg-gray-700 text-lime-400">
                        <i class="fab fa-node-js"></i>
                    </div>
                    <h3 class="text-2xl font-bold mt-6 mb-2 text-white">Node.js</h3>
                    <p class="text-gray-400">Server-side runtime</p>
                </div>
                
                <!-- HTML -->
                <div class="skill-card reveal-bottom delay-400">
                    <div class="skill-icon bg-red-800 text-red-400">
                        <i class="fab fa-html5"></i>
                    </div>
                    <h3 class="text-2xl font-bold mt-6 mb-2 text-white">HTML</h3>
                    <p class="text-gray-400">Semantic structure</p>
                </div>
                
                <!-- CSS -->
                <div class="skill-card reveal-bottom delay-500">
                    <div class="skill-icon bg-blue-800 text-blue-400">
                        <i class="fab fa-css3-alt"></i>
                    </div>
                    <h3 class="text-2xl font-bold mt-6 mb-2 text-white">CSS</h3>
                    <p class="text-gray-400">Advanced styling</p>
                </div>
                
                <!-- Next.js -->
                <div class="skill-card reveal-bottom delay-600">
                    <div class="skill-icon bg-gray-800 text-white">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <h3 class="text-2xl font-bold mt-6 mb-2 text-white">Next.js</h3>
                    <p class="text-gray-400">React framework</p>
                </div>
                
                <!-- Problem Solving -->
                <div class="skill-card reveal-bottom delay-700">
                    <div class="skill-icon bg-purple-800 text-purple-400">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3 class="text-2xl font-bold mt-6 mb-2 text-white">Problem Solving</h3>
                    <p class="text-gray-400">Analytical thinking</p>
                </div>
                
                <!-- API Development -->
                <div class="skill-card reveal-bottom delay-800">
                    <div class="skill-icon bg-indigo-800 text-indigo-400">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3 class="text-2xl font-bold mt-6 mb-2 text-white">API Development</h3>
                    <p class="text-gray-400">RESTful services</p>
                </div>
            </div>
        </section>

        <div class="section-divider my-24"></div>
        
        <!-- PROJECTS SECTION -->
        <section id="projects" class="py-24 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-extrabold text-center mb-16 reveal-bottom">
                My Latest <span class="text-blue-400">Projects</span>
            </h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-12">
                
                <!-- Project 1: Polaroid Generator -->
                <div class="project-card reveal-bottom delay-100">
                    <div class="project-image">
                        <img src="https://i.postimg.cc/fb0WXwwx/Screenshot-20251021-180610-2.jpg" alt="Polaroid Generator" class="w-full h-full object-cover">
                    </div>
                    <div class="p-8 project-content">
                        <h3 class="text-2xl font-bold mb-3 text-white">Polaroid Generator</h3>
                        <p class="text-gray-400 mb-4">
                            A web application that transforms your digital photos into classic polaroid-style images. Upload images (JPG, PNG, or WEBP) via drag-and-drop or file selection, and the app automatically processes your photos into stunning polaroids with a vintage, nostalgic look.
                        </p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="px-3 py-1 bg-red-800 text-red-300 text-xs font-semibold rounded-full">HTML</span>
                            <span class="px-3 py-1 bg-blue-800 text-blue-300 text-xs font-semibold rounded-full">CSS</span>
                            <span class="px-3 py-1 bg-yellow-800 text-yellow-300 text-xs font-semibold rounded-full">JavaScript</span>
                            <span class="px-3 py-1 bg-blue-900 text-blue-300 text-xs font-semibold rounded-full">Next.js</span>
                        </div>
                        <a href="https://polaroid-generator-ditzz.vercel.app/" target="_blank" rel="noopener noreferrer" class="text-blue-400 hover:text-white font-medium flex items-center mt-4">
                            View Project <i class="fas fa-arrow-right ml-2 text-sm"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Project 2: Figure Generator -->
                <div class="project-card reveal-bottom delay-200">
                    <div class="project-image">
                        <img src="https://i.postimg.cc/3N8fP5Zd/Screenshot-20251019-203419-1.jpg" alt="Figure Generator" class="w-full h-full object-cover">
                    </div>
                    <div class="p-8 project-content">
                        <h3 class="text-2xl font-bold mb-3 text-white">Figure Generator</h3>
                        <p class="text-gray-400 mb-4">
                            A web application for processing and transforming your images into special figures or visual artworks. Users can upload photos (JPG, PNG, WEBP) through drag-and-drop or manual file selection, and the application will process the images according to the desired figure style.
                        </p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="px-3 py-1 bg-red-800 text-red-300 text-xs font-semibold rounded-full">HTML</span>
                            <span class="px-3 py-1 bg-blue-800 text-blue-300 text-xs font-semibold rounded-full">CSS</span>
                            <span class="px-3 py-1 bg-yellow-800 text-yellow-300 text-xs font-semibold rounded-full">JavaScript</span>
                            <span class="px-3 py-1 bg-blue-900 text-blue-300 text-xs font-semibold rounded-full">Next.js</span>
                        </div>
                        <a href="https://figure-generator-ditzz.vercel.app/" target="_blank" rel="noopener noreferrer" class="text-blue-400 hover:text-white font-medium flex items-center mt-4">
                            View Project <i class="fas fa-arrow-right ml-2 text-sm"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Project 3: Simple Bot Gen 2 -->
                <div class="project-card reveal-bottom delay-300">
                    <div class="project-image">
                        <img src="https://i.postimg.cc/BZRgcpcB/1758982357162.png" alt="Simple Bot Gen 2" class="w-full h-full object-cover">
                    </div>
                    <div class="p-8 project-content">
                        <h3 class="text-2xl font-bold mb-3 text-white">Simple Bot Gen 2</h3>
                        <p class="text-gray-400 mb-4">
                            Simple Bot Gen2 v1.1 is a second-generation WhatsApp bot source code designed with a simple and user-friendly approach. Built using WhatsApp Web API, it features automatic commands, auto-reply, downloaders (social media), utility tools, mini games, and smart chatbot functions. Easily customizable for personal or group needs.
                        </p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="px-3 py-1 bg-yellow-800 text-yellow-300 text-xs font-semibold rounded-full">JavaScript</span>
                            <span class="px-3 py-1 bg-green-800 text-green-300 text-xs font-semibold rounded-full">Node.js</span>
                            <span class="px-3 py-1 bg-green-700 text-green-200 text-xs font-semibold rounded-full">WhatsApp API</span>
                        </div>
                        <a href="https://www.mediafire.com/file/q1q60c9n4y252x9/sɪᴍᴘʟᴇ+ʙᴏᴛ+ɢᴇɴ2+ᴠ1.1.7z/file" target="_blank" rel="noopener noreferrer" class="text-blue-400 hover:text-white font-medium flex items-center mt-4">
                            Download Project <i class="fas fa-download ml-2 text-sm"></i>
                        </a>
                    </div>
                </div>
                
            </div>
        </section>

        <div class="section-divider my-24"></div>
        
        <!-- CONTACT SECTION -->
        <section id="contact" class="py-24 max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-extrabold text-center mb-16 reveal-bottom">
                Get In <span class="text-blue-400">Touch</span>
            </h2>
            
            <div class="bg-gray-800 p-8 md:p-12 rounded-2xl shadow-2xl border border-gray-700 reveal-bottom delay-200">
                <form id="contact-form" action="https://formspree.io/f/xrbykpkv" method="POST" class="space-y-6">
                    <div>
                        <label for="name" class="block text-sm font-medium text-gray-300 mb-2">Name</label>
                        <input type="text" id="name" name="name" required maxlength="100" class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:ring-blue-500 focus:border-blue-500" placeholder="Your Name">
                    </div>
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-300 mb-2">Email</label>
                        <input type="email" id="email" name="email" required maxlength="100" class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:ring-blue-500 focus:border-blue-500" placeholder="your.email@example.com">
                    </div>
                    <div>
                        <label for="message" class="block text-sm font-medium text-gray-300 mb-2">Message</label>
                        <textarea id="message" name="message" rows="5" required maxlength="1000" class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:ring-blue-500 focus:border-blue-500" placeholder="Your message..."></textarea>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="glow-button w-full sm:w-auto inline-flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-full text-white bg-gradient-to-r from-blue-600 to-cyan-600 hover:from-blue-700 hover:to-cyan-700 transition-all duration-500 shadow-xl transform hover:scale-105">
                            Send Message
                            <i class="fas fa-paper-plane ml-3"></i>
                        </button>
                    </div>
                </form>
            </div>
        </section>

    </main>
    
    <!-- FOOTER -->
    <footer class="bg-gray-800 mt-24">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-10 border-b border-gray-700 pb-10">
                
                <!-- Brand -->
                <div>
                    <span class="text-3xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-cyan-400">Ditzz</span>
                    <p class="text-gray-400 mt-4 max-w-xs">Self-taught web developer building modern web applications with passion and dedication.</p>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h4 class="text-xl font-semibold mb-6 text-white">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="#home" class="text-gray-400 hover:text-white transition-colors duration-400">Home</a></li>
                        <li><a href="#about" class="text-gray-400 hover:text-white transition-colors duration-400">About</a></li>
                        <li><a href="#skills" class="text-gray-400 hover:text-white transition-colors duration-400">Skills</a></li>
                        <li><a href="#projects" class="text-gray-400 hover:text-white transition-colors duration-400">Projects</a></li>
                        <li><a href="#contact" class="text-gray-400 hover:text-white transition-colors duration-400">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Connect -->
                <div>
                    <h4 class="text-xl font-semibold mb-6 text-white">Connect</h4>
                    <p class="text-gray-400 mb-2">Email: archaveoffc@gmail.com</p>
                    <p class="text-gray-400 mb-4">Phone: 62 882 2864 8872</p>
                    <div class="flex space-x-4">
                        <a href="https://github.com/DikzxIsOne" target="_blank" rel="noopener noreferrer" class="social-icon text-gray-300 hover:text-blue-400 transition-all duration-400" title="GitHub">
                            <i class="fab fa-github text-2xl"></i>
                        </a>
                        <a href="https://www.t.me/dikzxisone" target="_blank" rel="noopener noreferrer" class="social-icon text-gray-300 hover:text-pink-500 transition-all duration-400" title="Instagram">
                            <i class="fab fa-telegram text-2xl"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Copyright -->
            <div class="border-t border-gray-700 mt-10 pt-10 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-300 text-sm mb-6 md:mb-0">
                    © 2025 Dikzx Portfolio. All rights reserved.
                </p>
                <div class="flex space-x-8">
                    <a href="#home" class="text-gray-300 hover:text-white text-sm transition-colors duration-400 flex items-center">
                        Back to Top <i class="fas fa-arrow-up ml-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="fixed bottom-10 right-10 bg-gradient-to-r from-blue-600 to-cyan-600 text-white p-4 rounded-full shadow-2xl opacity-0 invisible transition-all duration-500 transform translate-y-20 z-40" title="Back to top">
        <i class="fas fa-arrow-up text-xl"></i>
    </button>
    
    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
    

